dependencyManagementVersion = 1.0.11.RELEASE
jvm                         = 11
kotlinVersion               = 2.13.0
openApiGeneratorVersion     = 5.3.1
springBootVersion           = 2.5.2
springCloudVersion          = 2020.0.5

apiGeneratorName     = spring
generateApiPackage   = dev.erickvieira.ppcc.service.user.web.api
generateModelPackage = dev.erickvieira.ppcc.service.user.web.api.model

description = user
group       = dev.erickvieira.ppcc.service
version     = 1.0.0
